<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2BCC6F</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorPrimary2">#2BCC6F</color>
    <color name="colorPrimaryDark2">#2BCC6F</color>
    <color name="colorAccent2">#333333</color>
    <color name="colorPrimaryLight">#E9F8F1</color>
    <color name="colorbackgroung">#EBEBEB</color>
    <color name="colorTrendingStart">#00B09B</color>
    <color name="colorTrendingEnd">#96C93D</color>
    <color name="colorDivider">#D6D6D6</color>
    <color name="ColorPrimary3">#536DFE</color>
    <color name="ColorPrimaryDark3">#536DFE</color>
    <color name="ColorAccent3">#F44336</color>
    <color name="ColorTextPrimary3">#212121</color>
    <color name="ColorTextSecondary3">#757575</color>
    <color name="ColorDivider3">#BDBDBD</color>
    <color name="ColorWhite3">#FFFFFF</color>
    <color name="card_bg_color">#f6f6f6</color>
    <color name="title_text_color">#258bd6</color>
    <color name="content_text_color">#999da4</color>
</resources>