<resources>
    <string name="appp_name">Login Signup</string>
    <string name="good_morning">Good Morning</string>
    <string name="medhelp">MedHelp</string>
    <string name="forgot_password">Forgot Password</string>
    <string name="sign_upp">Sign Up!</string>
    <string name="sign_up">Sign Up!</string>
    <string name="sign_in">SIGN IN!</string>
    <string name="email">Email</string>
    <string name="password_">Password</string>
    <string name="login">LOGIN!</string>
    <string name="forgot_password1">Forgot Password?</string>
    <string name="contact_number1">Contact_Number</string>
    <string name="whatsapp_number1">Whatsapp_Number</string>
    <string name="whatsapp_number">Whatsapp_Number</string>
    <string name="contact_number">Contact_Number</string>
    <string name="your_address_eg_area_city_state">Your Address eg: area/city/state</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="password">Password</string>
    <string name="your_full_name">Your Full Name</string>
    <string name="email_id">Email-ID</string>
    <string name="already_have_an_account">Already have an account?</string>
    <string name="sdfg">logout</string>
    <string name="sign_in234">Sign In!</string>
    <string name="app_name">MED-HELP</string>
    <string name="welcome">Welcome!</string>
    <string name="search_categories">Search Categories</string>
    <string name="blood_donors">Blood Donors</string>
    <string name="oxygen_cylinders">Oxygen Cylinders</string>
    <string name="plasma_donors">Plasma Donors</string>
    <string name="hospital_beds">Hospital Beds</string>
    <string name="covid_19_updates">COVID-19 Updates</string>
    <string name="dummy_text">this area should be updated in realtime with newsapi</string>
    <string name="home">Home</string>
    <string name="bookmarks">Bookmarks</string>
    <string name="my_profile">My Profile</string>
    <string name="settingsnav">Settings</string>
    <string name="betalogout">LOGOUT!!!!</string>
    <string name="mandar_hajare12">Mandar Hajare</string>
    <string name="mandar_hajare22">mandar hajare</string>
    <string name="full_name234">Full Name</string>
    <string name="mandar_hajare">Mandar Hajare</string>
    <string name="email_idw">Email-ID</string>
    <string name="mandarahajare2001_gmail_com">mandarahajare2001@gmail.com</string>
    <string name="whatsapp_number2">Whatsapp Number</string>
    <string name="_99709474040">9970947404</string>
    <string name="contact_number23">Contact Number</string>
    <string name="_7249155165">7249155165</string>
    <string name="star_123">Star@123</string>
    <string name="update">UPDATE!</string>
    <string name="logout2">Logout!</string>
    <string name="your_profile">Your Profile!</string>
    <string name="apppp_name">OtpPage</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="we_will_send_you_an_one_time_password_on_this_mobile_number">We will send you an One Time Password on this mobile number</string>
    <string name="we_will_send_you_one_time_password_on_this_mobile_number">we will send you One Time Password on this mobile number</string>
    <string name="we_will_send_you_an_one_time_password_on_thid_mobile_number">we will send you an One Time Password on thid mobile number</string>
    <string name="enter_mobile_number">Enter Mobile number</string>
    <string name="_91">+91-</string>
    <string name="_1234567890">1234567890</string>
    <string name="get_otp">GET OTP</string>
    <string name="enter_the_otp_sent_to">Enter the otp sent to</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the otp</string>
    <string name="didn_t_linearlayout_linearlayout_scrollview"><![CDATA[Didn\'t /> </LinearLayout> </LinearLayout> </ScrollView>]]></string>
    <string name="otp_not_received">Otp not received</string>
    <string name="otp_is_not_received">otp is not received?</string>
    <string name="if_otp_is_not_received">If otp is not received?</string>
    <string name="resendotp">ResendOtp</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="Verify">Verify</string>
    <string name="isn_t_otp_received">Isn\'t otp received?</string>
    <string name="we_will_send_you_an_one_time_password_on_this_mobile_number1">we will send you an one time password on this mobile number</string>
    <string name="appppp_name">RVitemanimation</string>
    <string name="simple_title">Simple Title</string>
    <string name="simple_text_name">Simple Title Text</string>
    <string name="textviewrecy">TextView</string>
    <string name="textview4444">TextView4</string>
    <string name="save">Save</string>
    <string name="description">Description</string>
    <string name="title1">Title</string>
    <string name="_1">1</string>
    <string name="title123">Title</string>
    <string name="set_current_time">Set Current Time</string>
    <string name="type_supplier_s_or_hospital_s_name">Type Supplier\'s or Hospital\'s Name</string>
    <string name="type_details_eg_his_location_and_number">Type Details eg:- His location and number</string>
    <string name="logout">LOGOUT!!!!</string>
    <string name="select_a_higher_number_if_you_information_is_latest_if_you_information_is_2_or_3_hours_late_set_a_lower_priority_number">Select a higher number if your information is latest, if your information is 2 or 3 hours late set a lower priority number !</string>
    <string name="logout234">Logout</string>


</resources>