<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="myEditTextStyle">
        <item name="android:colorControlNormal">#ffffff</item>
        <item name="android:colorControlActivated">#ffffff</item>
        <item name="android:colorControlHighlight">#ffffff</item>
        <item name="android:colorAccent">#ffffff</item>
        <item name="android:textColorHint">#ffffff</item>
    </style>

    <style name="ForPostingMenus" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>
    </style>

    <style name="Forpostpage" parent="Theme.AppCompat.Light.DarkActionBar">

        <item name="colorPrimary">@color/colorPrimary</item>

    </style>


</resources>