<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_note_plasma_donors"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <EditText
        android:id="@+id/title_edit_text_plasma_donors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_supplier_s_or_hospital_s_name"
        android:inputType="text"
        android:fontFamily="@font/gotham"
        />

    <EditText
        android:id="@+id/description_edit_text_plasma_donors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/type_details_eg_his_location_and_number"
        android:inputType="textMultiLine"
        android:fontFamily="@font/gotham"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_a_higher_number_if_you_information_is_latest_if_you_information_is_2_or_3_hours_late_set_a_lower_priority_number"
        android:fontFamily="@font/gotham"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_picker_plasma_donors"
        />

</LinearLayout>