<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    app:cardBackgroundColor="#ffffe8"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/title_hospital_beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title1"
            android:textSize="40sp"
            android:fontFamily="@font/gotham"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_alignParentStart="true"
            />

        <TextView
            android:id="@+id/priority_timer_hospital_beds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/_1"
            android:textSize="40sp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/gotham"/>

        <TextView
            android:id="@+id/text_view_description_hospitalbeds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/description"
            android:layout_below="@+id/title_hospital_beds"
            android:fontFamily="@font/gotham"
            />


    </RelativeLayout>



</androidx.cardview.widget.CardView>