<resources>
    <string name="app_name">OtpPage</string>
    <string name="otp_verification">OTP Verification</string>
    <string name="we_will_send_you_an_one_time_password_on_this_mobile_number">We will send you an One Time Password on this mobile number</string>
    <string name="we_will_send_you_one_time_password_on_this_mobile_number">we will send you One Time Password on this mobile number</string>
    <string name="we_will_send_you_an_one_time_password_on_thid_mobile_number">we will send you an One Time Password on thid mobile number</string>
    <string name="enter_mobile_number">Enter Mobile number</string>
    <string name="_91">+91-</string>
    <string name="_1234567890">1234567890</string>
    <string name="get_otp">GET OTP</string>
    <string name="enter_the_otp_sent_to">Enter the otp sent to</string>
    <string name="didn_t_receive_the_otp">Didn\'t receive the otp</string>
    <string name="didn_t_linearlayout_linearlayout_scrollview"><![CDATA[Didn\'t /> </LinearLayout> </LinearLayout> </ScrollView>]]></string>
    <string name="otp_not_received">Otp not received</string>
    <string name="otp_is_not_received">otp is not received?</string>
    <string name="if_otp_is_not_received">If otp is not received?</string>
    <string name="resendotp">ResendOtp</string>
    <string name="resend_otp">RESEND OTP</string>
    <string name="Verify">Verify</string>
    <string name="isn_t_otp_received">Isn\'t otp received?</string>
</resources>