<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.loginsignup">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".new_note_hospitalbed"
            android:label="Add a post"
            android:parentActivityName=".recycler_post_list_hospitalbeds"
            android:theme="@style/Forpostpage"/>
        <activity android:name=".recycler_post_list_hospitalbeds"
            android:label="Hospital Beds!"
            android:launchMode="singleTop"
            android:theme="@style/ForPostingMenus"/>
        <activity
            android:name=".new_note_plasma_donors"
            android:label="Add a post"
            android:parentActivityName=".recycler_post_list_plasmadonors"
            android:theme="@style/Forpostpage" />
        <activity
            android:name=".recycler_post_list_plasmadonors"
            android:label="Plasma Donors!"
            android:launchMode="singleTop"
            android:theme="@style/ForPostingMenus" />
        <activity
            android:name=".new_note_blood_donors"
            android:label="Add a post"
            android:parentActivityName=".recycler_post_list_blooddonor"
            android:theme="@style/Forpostpage" />
        <activity
            android:name=".recycler_post_list_blooddonor"
            android:label="Blood Donors !"
            android:launchMode="singleTop"
            android:theme="@style/ForPostingMenus" />
        <activity
            android:name=".NewNoteActivity"
            android:label="Add a post"
            android:parentActivityName=".RecyclerViewPostList"
            android:theme="@style/Forpostpage" />
        <activity android:name=".testingactivity" />
        <activity
            android:name=".RecyclerViewPostList"
            android:label="Oxygen Cylinders!"
            android:launchMode="singleTop"
            android:theme="@style/ForPostingMenus" />
        <activity android:name=".OTP_Verification2" />
        <activity android:name=".OTP_Verification" />
        <activity android:name=".profile_page" />
        <activity android:name=".Settingspage" />
        <activity android:name=".SplashScreenMedhelp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".login_page" />
        <activity android:name=".registration_page" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>